<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cover">
    <Button
        android:id="@+id/playListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All PlayList"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"


        />

    <Button
        android:id="@+id/characterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Characters"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"


        />
</RelativeLayout>